# EasyCNTK

./: CHANGELOG.md  EasyCNTK.csproj  EasyCNTK.sln  LICENSE.md  LICENSE.txt  README.md  Sequential.cs  ValueConverter.cs  packages.config
ActivationFunctions/: ActivationFunction.cs  ELU.cs  HardSigmoid.cs  LeakyReLU.cs  Tanh.cs
Examples/MNISTClassifier/: MNISTClassifier.sln
Examples/MNISTClassifier/MNISTClassifier/: MNISTClassifier.csproj  Program.cs
Examples/MNISTClassifier/MNISTClassifier/Properties/: AssemblyInfo.cs
Examples/SinusoidRegressionLSTM/: SinusoidRegressionLSTM.sln
Examples/SinusoidRegressionLSTM/SinusoidRegressionLSTM/: HelperExtesions.cs  Program.cs  SinusoidRegressionLSTM.csproj  packages.config
Examples/SinusoidRegressionLSTM/SinusoidRegressionLSTM/Properties/: AssemblyInfo.cs
Layers/: Convolution2D.cs  Dense.cs  Residual2.cs  SelfStabilization.cs
Learning/: EvaluateExtensions.cs  FitResult.cs
Learning/Metrics/: RegressionMetrics.cs
Learning/Optimizers/: AdaGrad.cs  Adam.cs  Adamax.cs  SGD.cs
Legacy/: Model.cs
LossFunctions/: SquaredError.cs
Source/: EasyCNTK.csproj  EasyCNTK.sln  Sequential.cs  ValueConverter.cs  packages.config
Source/ActivationFunctions/: PReLU.cs  ReLu.cs  SELU.cs  Sigmoid.cs  Softmax.cs
Source/EasyCNTK/: DataConverter.cs  EasyCNTK.csproj  EasyCNTK.xml  Sequential.cs  SequentialMultiOutput.cs  ValueConverter.cs
Source/EasyCNTK.Tests/: EasyCNTK.Tests.csproj  EvaluateExtensionsTests.cs  SequentialTests.cs
Source/EasyCNTK/ActivationFunctions/: ActivationFunction.cs  ELU.cs  HardSigmoid.cs  LeakyReLU.cs  PReLU.cs  ReLu.cs  SELU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
Source/EasyCNTK/Layers/: Activation.cs  BatchNormalization.cs  Convolution1D.cs  Convolution2D.cs  Convolution3D.cs  Dense.cs  Dropout.cs  LSTM.cs  Layer.cs  Pooling2D.cs  Reshape.cs  Residual2.cs  Scaler.cs  SelfStabilization.cs
Source/EasyCNTK/Layers/Initializers/: GlorotNormalInitializer.cs  GlorotUniformInitializer.cs  HeNormalInitializer.cs  HeUniformInitializer.cs  WeightsInitializer.cs
Source/EasyCNTK/Learning/: DoubleComparer.cs  EvaluateExtensions.cs  EvaluateItem.cs  FeatureStatistic.cs  FitResult.cs  HelperExtensions.cs  LearnExtensions.cs  TVectorComparer.cs
Source/EasyCNTK/Learning/Metrics/: BinaryClassificationMetrics.cs  ClassItem.cs  MultiLabelClassificationMetrics.cs  OneLabelClassificationMetrics.cs
Source/EasyCNTK/Learning/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adam.cs  Adamax.cs  FSAdaGrad.cs  MomentumSGD.cs  Optimizer.cs  RMSProp.cs  SGD.cs
Source/EasyCNTK/Learning/Reinforcement/: ActorCriticTeacher.cs  Agent.cs  AgentForward.cs  AgentReccurent.cs  AgentTeacher.cs  Environment.cs  ForwardAgentTeacher.cs  PolicyGradientsTeacher.cs  RecurrentAgentTeacher.cs
Source/EasyCNTK/LossFunctions/: BiasError.cs  BinaryCrossEntropyError.cs  ClassificationError.cs  SoftmaxClassificationError.cs
Source/Layers/: BatchNormalization.cs  Convolution2D.cs  Dense.cs  Dropout.cs  Flatten.cs  LSTM.cs  LSTMv1.cs  Layer.cs  Pooling2D.cs  Residual2.cs
Source/Learning/: DoubleComparer.cs  EvaluateExtensions.cs  EvaluateItem.cs  FeatureStatistic.cs  FitResult.cs  HelperExtensions.cs  LearnExtensions.cs
Source/Learning/Metrics/: BinaryClassificationMetrics.cs  ClassItem.cs  ClassificationMetrics.cs  MultiLabelClassificationMetrics.cs  OneLabelClassificationMetrics.cs  RegressionMetrics.cs
Source/Learning/Optimizers/: AdaDelta.cs  FSAdaGrad.cs  MomentumSGD.cs  Optimizer.cs  RMSProp.cs  SGD.cs
Source/LossFunctions/: AbsoluteError.cs  BiasError.cs  BinaryClassificationError.cs  BinaryCrossEntropyError.cs  ClassificationError.cs  CrossEntropyWithSoftmaxError.cs  Errors.cs  Loss.cs  SquaredError.cs  WeightedBinaryCrossEntropyError.cs
Source/Properties/: AssemblyInfo.cs
