<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>Stanislav Grigoriev</Authors>
    <Company>Stanislav Grigoriev</Company>
    <Description>C# library for easy Deep Learning and Deep Reinforcement Learning. It is wrapper over C# CNTK API. Has implementation of layers (LSTM, Convolution etc.), optimizers, losses, shortcut-connections, sequential model, sequential  multi-output model, agent teachers, policy gradients, actor-critic etc. 
Contains helpers for work with dataset (split, statistics, SMOTE etc).
Allows train, evaluate and inference deep neural networks in style similar to Keras.</Description>
    <Copyright>Stanislav Grigoriev (c)</Copyright>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageTags>c# cntk deep-learning machine-learning deep-neural-networks keras</PackageTags>
    <PackageProjectUrl>https://github.com/StanislavGrigoriev/EasyCNTK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StanislavGrigoriev/EasyCNTK</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageId>EasyCNTK</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/StanislavGrigoriev/EasyCNTK/master/logo.ico</PackageIconUrl>
    <PackageReleaseNotes>Bugfix: https://github.com/StanislavGrigoriev/EasyCNTK/issues/2
</PackageReleaseNotes>
    <FileVersion>0.4.2.0</FileVersion>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>EasyCNTK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
